{
  "name": "simple-chat-monorepo",
  "private": true,
  "workspaces": [
    "app",
    "servers/*"
  ],
  "scripts": {
    "dev": "bunx concurrently \"bun run --cwd app dev\" \"bun run --cwd servers/signaling-server dev\"",
    "build": "bun run --parallel build",
    "start": "bunx concurrently \"bun run --cwd app start\" \"bun run --cwd servers/signaling-server start\"",
    "test": "bun run --parallel test",
    "dsv": "bash deploy.sh"
  }
}
